{
  "name": "github",
  "version": "0.1.0",
  "description": "Repository, issue, and pull request context for implementation, review, release, and triage workflows.",
  "author": {
    "name": "OpenCoven"
  },
  "homepage": "https://opencoven.ai",
  "repository": "https://github.com/OpenCoven/coven-cave",
  "license": "GPL-3.0",
  "keywords": [
    "github",
    "git",
    "issues",
    "pull-requests",
    "code-review"
  ],
  "capabilities": [
    "network",
    "mcp"
  ],
  "marketplaceId": "opencoven/github",
  "x-coven": {
    "displayName": "GitHub",
    "category": "Developer Tools",
    "trust": "reference-local",
    "sourceRefs": [
      "https://github.com/modelcontextprotocol/servers"
    ],
    "roleAffinity": [],
    "compatibility": {
      "covenCave": true,
      "covenCode": true,
      "codex": true,
      "mcp": true,
      "rolePatch": false
    }
  },
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "type": "stdio",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  },
  "userConfig": {
    "github_token": {
      "type": "string",
      "title": "GitHub Token",
      "description": "Personal access token used by the GitHub MCP server.",
      "required": true,
      "sensitive": true,
      "env": "GITHUB_PERSONAL_ACCESS_TOKEN"
    }
  }
}
