{
  "name": "coven-cody",
  "version": "0.1.0",
  "description": "Cody's workhorse operating doctrine for the OpenMeow coding lane: inspect before changing, scope narrowly, verify with the smallest gate, and report like a PR.",
  "author": {
    "name": "OpenCoven"
  },
  "homepage": "https://opencoven.ai",
  "repository": "https://github.com/OpenCoven/coven-cave",
  "license": "GPL-3.0",
  "keywords": [
    "cody",
    "code",
    "familiar",
    "diff",
    "verification"
  ],
  "capabilities": [
    "read_files",
    "write_files",
    "shell"
  ],
  "marketplaceId": "opencoven/coven-cody",
  "x-coven": {
    "displayName": "Cody \u2014 Code Familiar of the Coven",
    "category": "Coven",
    "trust": "official-local",
    "sourceRefs": [
      "https://github.com/OpenCoven/coven/tree/main/skills/coven-cody"
    ],
    "roleAffinity": [
      {
        "familiar": "cody",
        "roles": [
          "implementer",
          "debugger",
          "code-reviewer"
        ]
      }
    ],
    "compatibility": {
      "covenCave": true,
      "covenCode": true,
      "codex": true,
      "mcp": false,
      "rolePatch": true
    }
  }
}
