{
  "name": "gmail",
  "version": "0.1.0",
  "description": "Inbox reading, draft preparation, and email triage through Google Workspace.",
  "author": {
    "name": "OpenCoven"
  },
  "homepage": "https://opencoven.ai",
  "repository": "https://github.com/OpenCoven/coven-cave",
  "license": "GPL-3.0",
  "keywords": [
    "gmail",
    "email",
    "inbox",
    "google-workspace"
  ],
  "capabilities": [
    "network",
    "mcp"
  ],
  "marketplaceId": "opencoven/gmail",
  "x-coven": {
    "displayName": "Gmail",
    "category": "Productivity",
    "trust": "preview-local",
    "sourceRefs": [
      "https://github.com/google/mcp",
      "https://github.com/googleworkspace/cli"
    ],
    "roleAffinity": [],
    "compatibility": {
      "covenCave": true,
      "covenCode": true,
      "codex": true,
      "mcp": true,
      "rolePatch": false
    }
  },
  "mcpServers": {
    "gmail": {
      "command": "gws",
      "args": [
        "mcp",
        "-s",
        "gmail"
      ],
      "type": "stdio"
    }
  },
  "userConfig": {
    "google_workspace_credentials": {
      "type": "file",
      "title": "Google Workspace Credentials",
      "description": "OAuth credentials or configured gws profile for Gmail access.",
      "required": false,
      "sensitive": true
    }
  }
}
