{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/surface-claim-guard.mjs\"",
            "timeout": 10,
            "statusMessage": "Checking surface claims…"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/worktree-guard.mjs\"",
            "timeout": 15,
            "statusMessage": "Checking worktree/branch safety…"
          }
        ]
      }
    ]
  }
}
