{
  "name": "git",
  "version": "0.1.0",
  "description": "Repository history and diff operations through the MCP reference Git server.",
  "author": {
    "name": "OpenCoven"
  },
  "homepage": "https://opencoven.ai",
  "repository": "https://github.com/OpenCoven/coven-cave",
  "license": "GPL-3.0",
  "keywords": [
    "git",
    "repository",
    "diff",
    "history",
    "reference-mcp"
  ],
  "capabilities": [
    "read_files",
    "shell",
    "mcp"
  ],
  "marketplaceId": "opencoven/git",
  "x-coven": {
    "displayName": "Git",
    "category": "Core MCP",
    "trust": "reference-local",
    "sourceRefs": [
      "https://github.com/modelcontextprotocol/servers"
    ],
    "roleAffinity": [],
    "compatibility": {
      "covenCave": true,
      "covenCode": true,
      "codex": true,
      "mcp": true,
      "rolePatch": false
    }
  },
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "${COVEN_MCP_GIT_REPOSITORY}"
      ],
      "type": "stdio"
    }
  },
  "userConfig": {
    "git_repository": {
      "type": "directory",
      "title": "Git Repository",
      "description": "Repository path the Git MCP server may inspect.",
      "required": true,
      "default": ".",
      "sensitive": false,
      "env": "COVEN_MCP_GIT_REPOSITORY"
    }
  }
}
